{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GCtRtl44e8iyazK58ZVrA",
      "type": "rectangle",
      "x": -44.75398445693986,
      "y": 695.06307973758,
      "width": 1171.4453125,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 560184080,
      "version": 176,
      "versionNonce": 1534587664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DyLW8HDptYU_ocKRqMxlH"
        },
        {
          "id": "8BPqvg6d0gKOHxQrU2DR5",
          "type": "arrow"
        },
        {
          "id": "6bHzRnqGwUNExIys1i5ZG",
          "type": "arrow"
        }
      ],
      "updated": 1776927753177,
      "link": null,
      "locked": false
    },
    {
      "id": "UiyVpDpFQn7epav0M6pYF",
      "type": "rectangle",
      "x": 128.06015586288436,
      "y": 788.81307973758,
      "width": 353.3072814941406,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 22665488,
      "version": 99,
      "versionNonce": 2022937584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNJb1jXZLQhJ0Aa8NshQ-"
        },
        {
          "id": "8BPqvg6d0gKOHxQrU2DR5",
          "type": "arrow"
        },
        {
          "id": "MLvvkbw-vuF82iwDafYda",
          "type": "arrow"
        },
        {
          "id": "erUYMT2WYVbMhar41u1ZH",
          "type": "arrow"
        },
        {
          "id": "Uq-gsLc_GBdA__H5DW1td",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "aHc2wQheLp3IaPcBC7Xtf",
      "type": "rectangle",
      "x": 531.367437357025,
      "y": 788.81307973758,
      "width": 491.71221923828125,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2027697936,
      "version": 96,
      "versionNonce": 991159056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSKp2drYL-LeU_tWQ1tId"
        },
        {
          "id": "6bHzRnqGwUNExIys1i5ZG",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "udoV2fyw0XMKbDYGZmgHY",
      "type": "rectangle",
      "x": -146.1244239863588,
      "y": 882.56307973758,
      "width": 60.768226623535156,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1281545488,
      "version": 99,
      "versionNonce": 450598384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xu7K2Bio6_tQV0cVPNspn"
        },
        {
          "id": "MLvvkbw-vuF82iwDafYda",
          "type": "arrow"
        },
        {
          "id": "K9ZCNbTMdBwN13Hsk1MIB",
          "type": "arrow"
        },
        {
          "id": "ucIwMxfnqiFFqgSjBqkUq",
          "type": "arrow"
        },
        {
          "id": "APrvcAf6RM1HDEEJyEvp4",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "oaN3mZd1priRNFDgxryEA",
      "type": "rectangle",
      "x": 264.16692160995467,
      "y": 882.56307973758,
      "width": 81.09375,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1902490384,
      "version": 97,
      "versionNonce": 1120207120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2hq7Cs_YlxUr3G10kfwV"
        },
        {
          "id": "erUYMT2WYVbMhar41u1ZH",
          "type": "arrow"
        },
        {
          "id": "-GI67nq7U2dYtRUQekDZI",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "WWYlFgCTgBWNCQvDSh8to",
      "type": "rectangle",
      "x": 407.77370261581405,
      "y": 882.56307973758,
      "width": 230.74868774414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1851576592,
      "version": 97,
      "versionNonce": 2027116528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tKKHY1ASUXm9Acon_e1N"
        },
        {
          "id": "Uq-gsLc_GBdA__H5DW1td",
          "type": "arrow"
        },
        {
          "id": "T6YEDCDLkdHZXe7OuHW3r",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "P-vGLj98qa1dX4qi8VPjg",
      "type": "rectangle",
      "x": -515.019266134186,
      "y": 976.31307973758,
      "width": 89.28385162353516,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 985673488,
      "version": 98,
      "versionNonce": 849501968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YB6GSuTrWfKgpWLytJpd9"
        },
        {
          "id": "K9ZCNbTMdBwN13Hsk1MIB",
          "type": "arrow"
        },
        {
          "id": "iJl_7fme5qeFUQ91Atb1l",
          "type": "arrow"
        },
        {
          "id": "rp6i-eFvWccyjf1ZPGOmX",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "eL2YBLHvtbScZTGUQkhol",
      "type": "rectangle",
      "x": -150.60846901504533,
      "y": 976.31307973758,
      "width": 112.68228912353516,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 520604944,
      "version": 98,
      "versionNonce": 109238768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S8Eh-IkfX7Y7Iwh_83_PP"
        },
        {
          "id": "ucIwMxfnqiFFqgSjBqkUq",
          "type": "arrow"
        },
        {
          "id": "mtCoea5d72qmFB-Y8gt0l",
          "type": "arrow"
        },
        {
          "id": "3E-OS0UmnHchGfukXVeSl",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "PS-1BUDO8ymdR9d9yfhhm",
      "type": "rectangle",
      "x": 12.073820108489826,
      "y": 976.31307973758,
      "width": 138.2942657470703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 346794768,
      "version": 96,
      "versionNonce": 992214288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M5VxFcH9tpJY4SjRHGw1O"
        },
        {
          "id": "APrvcAf6RM1HDEEJyEvp4",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "mAjoxrnfyPjCa9yqDbmql",
      "type": "rectangle",
      "x": -650.8770103511049,
      "y": 1070.06307973758,
      "width": 210.04556274414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 639879440,
      "version": 96,
      "versionNonce": 1995578352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-7joAEMae6sBtj682t0Uj"
        },
        {
          "id": "iJl_7fme5qeFUQ91Atb1l",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "IXxVkbr7mgk0DMTeQiEZ4",
      "type": "rectangle",
      "x": -390.8314476069643,
      "y": 1070.06307973758,
      "width": 126.06119537353516,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1323837200,
      "version": 96,
      "versionNonce": 1036114704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39DYTWAZvN6-f6JKrdfJY"
        },
        {
          "id": "rp6i-eFvWccyjf1ZPGOmX",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "lPTitIp8XgtKdjDd57g2Q",
      "type": "rectangle",
      "x": -214.77025223342912,
      "y": 1070.06307973758,
      "width": 90.05207824707031,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1534117136,
      "version": 96,
      "versionNonce": 1546198512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UScwQ0vbi0qsc6pwErsYC"
        },
        {
          "id": "mtCoea5d72qmFB-Y8gt0l",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "PWSSpocGRVsz6HHD-FnwB",
      "type": "rectangle",
      "x": -74.7181739863588,
      "y": 1070.06307973758,
      "width": 111.85547637939453,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1228251920,
      "version": 98,
      "versionNonce": 754186512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mrVrjisnoqQTo4f8h5VoI"
        },
        {
          "id": "3E-OS0UmnHchGfukXVeSl",
          "type": "arrow"
        },
        {
          "id": "BUy7MQrD_9Rl6leW_BEMy",
          "type": "arrow"
        },
        {
          "id": "ZiIv_ekZDWemcbeTZ8tnc",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "HlVNLwY2jm1Br4xH-VHkb",
      "type": "rectangle",
      "x": -182.79433823196428,
      "y": 1163.81307973758,
      "width": 139.6223907470703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 648986896,
      "version": 96,
      "versionNonce": 1194319856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2LiU8bhYX2a8waG3DuOm"
        },
        {
          "id": "BUy7MQrD_9Rl6leW_BEMy",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "23HzkXdqfN3R9K3iDsj1g",
      "type": "rectangle",
      "x": 6.828052515106037,
      "y": 1163.81307973758,
      "width": 137.1484375,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1934892816,
      "version": 97,
      "versionNonce": 1815238416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gybhB1BSY9wGq3wUNhgVl"
        },
        {
          "id": "ZiIv_ekZDWemcbeTZ8tnc",
          "type": "arrow"
        },
        {
          "id": "VxaJs3lI5sJkrcMLJLtYi",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "uEHB3qwRIEX49WoNucx7b",
      "type": "rectangle",
      "x": -31.593166356964275,
      "y": 1257.56307973758,
      "width": 213.99087524414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2141043984,
      "version": 96,
      "versionNonce": 1745773040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7UvmgFGghnssRHwS7HNc"
        },
        {
          "id": "VxaJs3lI5sJkrcMLJLtYi",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "q2V4ntawmV8CKJ_uKF4QI",
      "type": "rectangle",
      "x": 200.36808585556014,
      "y": 976.31307973758,
      "width": 208.69142150878906,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1292081936,
      "version": 96,
      "versionNonce": 804582672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACSSrBzGPp35D5eCR2IRl"
        },
        {
          "id": "-GI67nq7U2dYtRUQekDZI",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "y583BfZeohvnOQsvqdgbe",
      "type": "rectangle",
      "x": 459.0595073643492,
      "y": 976.31307973758,
      "width": 128.1770782470703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1845344528,
      "version": 97,
      "versionNonce": 768386032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sCohD6X3myH38RvB40vLw"
        },
        {
          "id": "T6YEDCDLkdHZXe7OuHW3r",
          "type": "arrow"
        },
        {
          "id": "yJGjfa8I2kv_qBMEHfwu9",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "iAuiMhkyHRksk8IZgmZH-",
      "type": "rectangle",
      "x": 405.72292136581405,
      "y": 1070.06307973758,
      "width": 234.85025024414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1711544080,
      "version": 96,
      "versionNonce": 1572066064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FY-sa6QqpdjhRfD-1_mFd"
        },
        {
          "id": "yJGjfa8I2kv_qBMEHfwu9",
          "type": "arrow"
        }
      ],
      "updated": 1776927650378,
      "link": null,
      "locked": false
    },
    {
      "id": "8BPqvg6d0gKOHxQrU2DR5",
      "type": "arrow",
      "x": 428.1445202611397,
      "y": 739.81307973758,
      "width": 123.43068874982521,
      "height": 43.200000000000045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 160347408,
      "version": 366,
      "versionNonce": 1967288080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927753178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.43053061224458,
          24
        ],
        [
          -123.43068874982521,
          43.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCtRtl44e8iyazK58ZVrA",
        "focus": -0.006904044986329318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UiyVpDpFQn7epav0M6pYF",
        "focus": 0.0000010927538182194134,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6bHzRnqGwUNExIys1i5ZG",
      "type": "arrow",
      "x": 653.7924794448132,
      "y": 739.81307973758,
      "width": 123.43151020408197,
      "height": 43.19999999999993,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1578472208,
      "version": 366,
      "versionNonce": 1235995120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927753178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.43151020408197,
          24
        ],
        [
          123.43114756627722,
          43.19999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCtRtl44e8iyazK58ZVrA",
        "focus": 0.0069058658731504345,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aHc2wQheLp3IaPcBC7Xtf",
        "focus": 0.0000018005358105434746,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLvvkbw-vuF82iwDafYda",
      "type": "arrow",
      "x": 128.0599896488951,
      "y": 830.8830797375799,
      "width": 243.80000000000007,
      "height": 45.879999999999995,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2047914256,
      "version": 285,
      "versionNonce": 1594386416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.80000000000007,
          26.680000000000007
        ],
        [
          -243.80000000000007,
          45.879999999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiyVpDpFQn7epav0M6pYF",
        "focus": -0.020944885217656768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "udoV2fyw0XMKbDYGZmgHY",
        "focus": 0.000009884227430139756,
        "gap": 5.800000000000068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erUYMT2WYVbMhar41u1ZH",
      "type": "arrow",
      "x": 304.7139896488951,
      "y": 833.06307973758,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1693978384,
      "version": 285,
      "versionNonce": 1107709712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiyVpDpFQn7epav0M6pYF",
        "focus": -0.0000010927538182194134,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oaN3mZd1priRNFDgxryEA",
        "focus": 0.000004760883310019324,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uq-gsLc_GBdA__H5DW1td",
      "type": "arrow",
      "x": 406.64998964889514,
      "y": 833.06307973758,
      "width": 116.49800000000005,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2000923920,
      "version": 285,
      "versionNonce": 60156400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.49800000000005,
          24.5
        ],
        [
          116.49800000000005,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UiyVpDpFQn7epav0M6pYF",
        "focus": 0.015881259716841525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WWYlFgCTgBWNCQvDSh8to",
        "focus": -4.926484283819271e-7,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K9ZCNbTMdBwN13Hsk1MIB",
      "type": "arrow",
      "x": -146.1240103511049,
      "y": 908.9540797375801,
      "width": 324.253,
      "height": 61.559,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 980126480,
      "version": 285,
      "versionNonce": 411692304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324.253,
          42.35900000000001
        ],
        [
          -324.253,
          61.559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udoV2fyw0XMKbDYGZmgHY",
        "focus": -0.021157735790133494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P-vGLj98qa1dX4qi8VPjg",
        "focus": 0.00000739151162051247,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ucIwMxfnqiFFqgSjBqkUq",
      "type": "arrow",
      "x": -105.72001035110486,
      "y": 926.81307973758,
      "width": 11.452999999999975,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1223141648,
      "version": 285,
      "versionNonce": 2133011440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.452999999999975,
          24.5
        ],
        [
          11.452999999999975,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udoV2fyw0XMKbDYGZmgHY",
        "focus": 0.010818201447855964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eL2YBLHvtbScZTGUQkhol",
        "focus": 0.000005575005181631989,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "APrvcAf6RM1HDEEJyEvp4",
      "type": "arrow",
      "x": -85.35601035110494,
      "y": 912.16907973758,
      "width": 166.577,
      "height": 58.343999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 774899472,
      "version": 285,
      "versionNonce": 1491716880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.577,
          39.144000000000005
        ],
        [
          166.577,
          58.343999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "udoV2fyw0XMKbDYGZmgHY",
        "focus": 0.020368114881561362,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PS-1BUDO8ymdR9d9yfhhm",
        "focus": 5.302731808247407e-7,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJl_7fme5qeFUQ91Atb1l",
      "type": "arrow",
      "x": -505.60001035110486,
      "y": 1020.56307973758,
      "width": 40.25399999999999,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1186768144,
      "version": 285,
      "versionNonce": 1538797040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.25399999999999,
          24.5
        ],
        [
          -40.25399999999999,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-vGLj98qa1dX4qi8VPjg",
        "focus": -0.019109634249191713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mAjoxrnfyPjCa9yqDbmql",
        "focus": 0.0000020817190980535083,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rp6i-eFvWccyjf1ZPGOmX",
      "type": "arrow",
      "x": -425.73501035110485,
      "y": 1013.3650797375799,
      "width": 97.93400000000003,
      "height": 50.89799999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 537232144,
      "version": 285,
      "versionNonce": 2107500816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.93400000000003,
          31.69799999999998
        ],
        [
          97.93400000000003,
          50.89799999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-vGLj98qa1dX4qi8VPjg",
        "focus": 0.02003497595725803,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IXxVkbr7mgk0DMTeQiEZ4",
        "focus": -0.000002545286162174127,
        "gap": 5.800000000000182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtCoea5d72qmFB-Y8gt0l",
      "type": "arrow",
      "x": -129.49001035110496,
      "y": 1020.56307973758,
      "width": 40.25399999999996,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1484955920,
      "version": 285,
      "versionNonce": 576516080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.25399999999996,
          24.5
        ],
        [
          -40.25399999999996,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL2YBLHvtbScZTGUQkhol",
        "focus": -0.016686809243798735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lPTitIp8XgtKdjDd57g2Q",
        "focus": 0.000004503145136721889,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3E-OS0UmnHchGfukXVeSl",
      "type": "arrow",
      "x": -59.04501035110491,
      "y": 1020.56307973758,
      "width": 40.254999999999995,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2141978384,
      "version": 285,
      "versionNonce": 1914586896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.254999999999995,
          24.5
        ],
        [
          40.254999999999995,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eL2YBLHvtbScZTGUQkhol",
        "focus": 0.016700572997965995,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PWSSpocGRVsz6HHD-FnwB",
        "focus": 0.000007607058150633979,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUy7MQrD_9Rl6leW_BEMy",
      "type": "arrow",
      "x": -62.747010351104905,
      "y": 1114.31307973758,
      "width": 50.23599999999999,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1979292944,
      "version": 285,
      "versionNonce": 2065265136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.23599999999999,
          24.5
        ],
        [
          -50.23599999999999,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWSSpocGRVsz6HHD-FnwB",
        "focus": -0.01907319294822325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HlVNLwY2jm1Br4xH-VHkb",
        "focus": 0.000001898081296773143,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiIv_ekZDWemcbeTZ8tnc",
      "type": "arrow",
      "x": 25.165989648895106,
      "y": 1114.31307973758,
      "width": 50.23599999999999,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1289976592,
      "version": 285,
      "versionNonce": 1927472400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.23599999999999,
          24.5
        ],
        [
          50.23599999999999,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWSSpocGRVsz6HHD-FnwB",
        "focus": 0.019074672477383932,
        "gap": 1
      },
      "endBinding": {
        "elementId": "23HzkXdqfN3R9K3iDsj1g",
        "focus": -0.000004106735972717523,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VxaJs3lI5sJkrcMLJLtYi",
      "type": "arrow",
      "x": 75.4019896488951,
      "y": 1208.06307973758,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 652318992,
      "version": 285,
      "versionNonce": 1291170800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23HzkXdqfN3R9K3iDsj1g",
        "focus": 0.000004106735972717523,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uEHB3qwRIEX49WoNucx7b",
        "focus": -0.000002632039432879026,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-GI67nq7U2dYtRUQekDZI",
      "type": "arrow",
      "x": 304.7139896488951,
      "y": 926.81307973758,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 392951568,
      "version": 285,
      "versionNonce": 1835254544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oaN3mZd1priRNFDgxryEA",
        "focus": -0.000004760883310019324,
        "gap": 1
      },
      "endBinding": {
        "elementId": "q2V4ntawmV8CKJ_uKF4QI",
        "focus": 0.0000018499940152760892,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T6YEDCDLkdHZXe7OuHW3r",
      "type": "arrow",
      "x": 523.1479896488952,
      "y": 926.81307973758,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 49976592,
      "version": 285,
      "versionNonce": 1576646128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WWYlFgCTgBWNCQvDSh8to",
        "focus": 4.926484283819271e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y583BfZeohvnOQsvqdgbe",
        "focus": -8.868822728495513e-7,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJGjfa8I2kv_qBMEHfwu9",
      "type": "arrow",
      "x": 523.1479896488952,
      "y": 1020.56307973758,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2131063568,
      "version": 285,
      "versionNonce": 1612243216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y583BfZeohvnOQsvqdgbe",
        "focus": 8.868822728495513e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iAuiMhkyHRksk8IZgmZH-",
        "focus": -4.840445270686068e-7,
        "gap": 5.7999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DyLW8HDptYU_ocKRqMxlH",
      "type": "text",
      "x": 40.838941568450764,
      "y": 704.43807973758,
      "width": 1000.2594604492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 839160080,
      "version": 175,
      "versionNonce": 710559728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927753177,
      "link": null,
      "locked": false,
      "text": "Only seller can create product and the product created by any seller should be visible on one diff page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCtRtl44e8iyazK58ZVrA",
      "originalText": "Only seller can create product and the product created by any seller should be visible on one diff page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNJb1jXZLQhJ0Aa8NshQ-",
      "type": "text",
      "x": 160.93390464218123,
      "y": 798.18807973758,
      "width": 287.5597839355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 862973712,
      "version": 96,
      "versionNonce": 981090064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Seller can create new product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiyVpDpFQn7epav0M6pYF",
      "originalText": "Seller can create new product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zSKp2drYL-LeU_tWQ1tId",
      "type": "text",
      "x": 574.4237117710875,
      "y": 798.18807973758,
      "width": 405.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1807715600,
      "version": 96,
      "versionNonce": 1889073648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Seller can see product created by him/her",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHc2wQheLp3IaPcBC7Xtf",
      "originalText": "Seller can see product created by him/her",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xu7K2Bio6_tQV0cVPNspn",
      "type": "text",
      "x": -140.36029053298967,
      "y": 891.93807973758,
      "width": 49.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1953196816,
      "version": 96,
      "versionNonce": 1023401232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "udoV2fyw0XMKbDYGZmgHY",
      "originalText": "APIs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2hq7Cs_YlxUr3G10kfwV",
      "type": "text",
      "x": 277.38381003768905,
      "y": 891.93807973758,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 2011924752,
      "version": 96,
      "versionNonce": 2034514928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oaN3mZd1priRNFDgxryEA",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tKKHY1ASUXm9Acon_e1N",
      "type": "text",
      "x": 421.8481121006773,
      "y": 891.93807973758,
      "width": 202.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 297264912,
      "version": 96,
      "versionNonce": 1495382800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Make API Protected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWYlFgCTgBWNCQvDSh8to",
      "originalText": "Make API Protected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YB6GSuTrWfKgpWLytJpd9",
      "type": "text",
      "x": -505.5473156031801,
      "y": 985.68807973758,
      "width": 70.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 776504592,
      "version": 96,
      "versionNonce": 255278576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-vGLj98qa1dX4qi8VPjg",
      "originalText": "Routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8Eh-IkfX7Y7Iwh_83_PP",
      "type": "text",
      "x": -137.1272945460512,
      "y": 985.68807973758,
      "width": 85.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1796563728,
      "version": 96,
      "versionNonce": 290969872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "ImageKit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eL2YBLHvtbScZTGUQkhol",
      "originalText": "ImageKit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M5VxFcH9tpJY4SjRHGw1O",
      "type": "text",
      "x": 28.600988382415608,
      "y": 985.68807973758,
      "width": 105.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1989574928,
      "version": 96,
      "versionNonce": 863633392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PS-1BUDO8ymdR9d9yfhhm",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7joAEMae6sBtj682t0Uj",
      "type": "text",
      "x": -629.564167028351,
      "y": 1079.43807973758,
      "width": 167.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1883496208,
      "version": 96,
      "versionNonce": 1494890256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "product.routes.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mAjoxrnfyPjCa9yqDbmql",
      "originalText": "product.routes.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39DYTWAZvN6-f6JKrdfJY",
      "type": "text",
      "x": -374.2408142146303,
      "y": 1079.43807973758,
      "width": 92.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1217756432,
      "version": 96,
      "versionNonce": 102007280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXxVkbr7mgk0DMTeQiEZ4",
      "originalText": "validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UScwQ0vbi0qsc6pwErsYC",
      "type": "text",
      "x": -199.12419510452287,
      "y": 1079.43807973758,
      "width": 58.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 553868048,
      "version": 96,
      "versionNonce": 1960891664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "multer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPTitIp8XgtKdjDd57g2Q",
      "originalText": "multer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrVrjisnoqQTo4f8h5VoI",
      "type": "text",
      "x": -57.8404007014467,
      "y": 1079.43807973758,
      "width": 78.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 738556176,
      "version": 96,
      "versionNonce": 1712243696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "imagekit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWSSpocGRVsz6HHD-FnwB",
      "originalText": "imagekit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2LiU8bhYX2a8waG3DuOm",
      "type": "text",
      "x": -165.40309525100724,
      "y": 1173.18807973758,
      "width": 104.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 219404048,
      "version": 96,
      "versionNonce": 1512289040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HlVNLwY2jm1Br4xH-VHkb",
      "originalText": "credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gybhB1BSY9wGq3wUNhgVl",
      "type": "text",
      "x": 21.762310022430256,
      "y": 1173.18807973758,
      "width": 107.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 950433040,
      "version": 96,
      "versionNonce": 292603376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "code setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23HzkXdqfN3R9K3iDsj1g",
      "originalText": "code setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7UvmgFGghnssRHwS7HNc",
      "type": "text",
      "x": -9.167652135772869,
      "y": 1266.93807973758,
      "width": 169.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1412780816,
      "version": 96,
      "versionNonce": 257610000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "storage.service.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEHB3qwRIEX49WoNucx7b",
      "originalText": "storage.service.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACSSrBzGPp35D5eCR2IRl",
      "type": "text",
      "x": 226.6338481846617,
      "y": 985.68807973758,
      "width": 156.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 372797712,
      "version": 96,
      "versionNonce": 1161988080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "product.model.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2V4ntawmV8CKJ_uKF4QI",
      "originalText": "product.model.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCohD6X3myH38RvB40vLw",
      "type": "text",
      "x": 475.95807456405623,
      "y": 985.68807973758,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 640143120,
      "version": 96,
      "versionNonce": 201207568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y583BfZeohvnOQsvqdgbe",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FY-sa6QqpdjhRfD-1_mFd",
      "type": "text",
      "x": 436.04811667831405,
      "y": 1079.43807973758,
      "width": 174.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 2088463632,
      "version": 96,
      "versionNonce": 1569458672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776927650378,
      "link": null,
      "locked": false,
      "text": "auth.middleware.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iAuiMhkyHRksk8IZgmZH-",
      "originalText": "auth.middleware.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08KrqtGf_Yd335NP13gOC",
      "type": "rectangle",
      "x": 526.6411017122402,
      "y": 1242.0372879238387,
      "width": 491.39004027095484,
      "height": 229.99062879094004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1757952321,
      "version": 71,
      "versionNonce": 2087459791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777033558668,
      "link": null,
      "locked": false
    },
    {
      "id": "3LGpl5wY9RnMQIzkkNJqO",
      "type": "text",
      "x": 577.2581670746297,
      "y": 1269.8091550326958,
      "width": 261.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 772683361,
      "version": 100,
      "versionNonce": 1725831681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777033662214,
      "link": null,
      "locked": false,
      "text": "hello my name is raj kumar. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello my name is raj kumar. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f0f0"
  },
  "files": {}
}